# Recovery usb

Doesn't work, don't plan on fixing

Dependencies : wget, 

efi only at the molment

grub pisses me off and i cant get systemd boot to work so will try refind

https://linuxhint.com/bash_split_examples/

script(s) to create a minimal installation of debian with tools needed to do system repair when needed

https://unix.stackexchange.com/questions/273329/can-i-install-grub2-on-a-flash-drive-to-boot-both-bios-and-uefi

scripts used from the folowing:
https://p5r.uk/blog/2020/using-systemd-boot-on-debian-bullseye.html
